<html>

<body>
    <center>
        <h1>Subahan Shaik</h1>
    </center>
    <h4>Carrer Objective</h4>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, illum atque similique animi veritatis quas
        autem commodi aut dignissimos itaque delectus voluptatibus ratione facilis quam corporis voluptate assumenda eum
        porro?
    </p>
    <h4>Hobbis</h4>
    <pre>
        watching tv
        playing games
        reading books
    </pre>
    <h4>Tech Skills</h4>
    <pre>
        Html
        Css
        Javascript
        React
    </pre>
    <h4>Contact Us</h4>
    <pre>
        #49 RMC
    </pre>
    <pre>
        <a href="../Restrant3/index.html">Restrant3</a>
        <a href="../Restrant2/dumm/dumm.html">dumm</a>
    </pre>
</body>

</html>