<html>

<body>
    <center>
        <h1>Subahan Shaik</h1>
    </center>
    <h4>Carrier Objective</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatibus illum, iste ratione nesciunt et
        aliquam saepe unde fugit, quibusdam odio numquam ipsum quaerat rerum non possimus sint, magnam earum.
    </p>
    <h4>Hobbis</h4>
    <pre>
        playing games
        watch tv
        reading books
    </pre>
    <h4>Tech Skills</h4>
    <pre>
        Html
        Css
        Javascript
        React
    </pre>
    <h4>Contact</h4>
    <pre>#49 RMC</pre>
    <pre>
        <a href="../Restrant4/index.html">Restrant4</a>
    </pre>
</body>

</html>